<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Search</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <style>
            #hplogo
            {
                background:url(https://cdn.freebiesupply.com/images/large/2x/google-logo-transparent.png) no-repeat;
                background-size:272px 92px;
                height:92px;
                width:272px
            }
            @media (-webkit-max-device-pixel-ratio:1),(max-resolution:96dpi)
            {
                #hplogo
                {
                    background:url(https://cdn.freebiesupply.com/images/large/2x/google-logo-transparent.png) no-repeat;
                    background-size:272px 92px;
                    height:92px;
                    width:272px
                }
            }

            center {
                display: block;
                text-align: -webkit-center;
            }

            .round {
                width: 100%;
                border-radius: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div>
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link active" href="image.html">Image Search</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="advanced.html">Advanced Search</a>
                    </li>
                </ul>
            </div>
            <center>
                <div style="padding-top:109px">
                    <div title="Google Images" id="hplogo" align="left">
                    </div>
                </div>
                <div style="padding: 20px;">
                    <form action="https://google.com/search">
                        <input name="client" value type="hidden">
                        <input name="ie" value type="hidden">
                        <input name="oe" value type="hidden">
                        <div class="form-group">
                            <input type="text" class="form-control col-6 round" name="q" maxlength="2048" aria-autocomplete="both" aria-haspopup="false" autocapitalize="off" autocomplete="off" autocorrect="off" autofocus="" role="combobox" spellcheck="false" title="Search" value="" aria-label="Search">
                        </div>
                        <div class="form-group">
                            <input type="submit" class="btn btn-light" value="Google Search" name="btnK" data-ved="0ahUKEwj_sq_Z8fLsAhXM8OAKHc-kCDEQ4dUDCAo">
                            <input type="submit" class="btn btn-light" value="I'm Feeling Lucky" name="btnI" data-ved="0ahUKEwiNm6S0jYLrAhXslnIEHYv2B30QnRsIDg">
                        </div>
                    </form>
                </div>
            </center>
            <div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    </body>
</html>
